url=https://ibm-oms-prod.toryburch.com
userid=pk_admin
password=pkadmin
Orders_Created=1100
Orders_Scheduled=1500
Orders_Released=3200
Orders_Shipped=3700
Orders_Cancelled=9000
Return_Created=1100
Return_Received=3900
Return_Invoiced=3950.01
NextDayTime=132000
SendEmail=false